
    # Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в  A [массиве1..N]. 
    # Пользователь в первой строке вводит
    # натуральное число N – количество элементов в массиве. 
    # В последующих строках записаны N целых чисел Ai
    # Последняя строка содержит число X

from random import randint
n = int(input('Введите количество элементов в массиве: '))

x = int(input('Введите число Х: '))
lst = [randint(0, x) for i in range(n)]
print(lst)

sum = 0
for i in lst:
    if i == x:
        sum += 1

print(sum)
