
    # Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
    # ценность. В случае с английским алфавитом очки распределяются так:
    # ● A, E, I, O, U, L, N, S, T, R – 1 очко;
    # ● D, G – 2 очка;
    # ● B, C, M, P – 3 очка;
    # ● F, H, V, W, Y – 4 очка;
    # ● K – 5 очков;
    # ● J, X – 8 очков;
    # ● Q, Z – 10 очков.
    # А русские буквы оцениваются так:
    # ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
    # ● Д, К, Л, М, П, У – 2 очка;
    # ● Б, Г, Ё, Ь, Я – 3 очка;
    # ● Й, Ы – 4 очка;
    # ● Ж, З, Х, Ц, Ч – 5 очков;
    # ● Ш, Э, Ю – 8 очков;
    # ● Ф, Щ, Ъ – 10 очков.
    # Напишите программу, которая вычисляет стоимость введенного пользователем слова.
    # Будем считать, что на вход подается только одно слово, которое содержит либо только
    # английские, либо только русские буквы.

letters_1 = dict.fromkeys(['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 1)
letters_2 = dict.fromkeys(['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 2)
letters_3 = dict.fromkeys(['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'], 3)
letters_4 = dict.fromkeys(['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 4)
letters_5 = dict.fromkeys(['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 5)
letters_8 = dict.fromkeys(['J', 'X', 'Ш', 'Э', 'Ю'], 8)
letters_10 = dict.fromkeys(['Q', 'Z', 'Ф', 'Щ', 'Ъ'], 10)

dictionaries_letters = {**letters_1, **letters_2, **letters_3, **letters_4, **letters_5, **letters_8, **letters_10}

text = str.upper(input("Введите слово: "))

sum = 0
for i in text:
   for key, value in dictionaries_letters.items():
      if i == key:
         sum = sum + value

print(sum)